kiosk-deployer/Templates/PageTemplate.xaml

<UserControl x:Name ="templatePage" x:Class="kiosk_deployer.Templates.PageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk_deployer.Templates" 
             xmlns:kiosk_blue="clr-namespace:kiosk_blue"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800"
             Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Page}}}">
    <Grid Style="{Binding Mode=OneWay, Source={StaticResource GridStyle}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF016985" Visibility="{Binding VIEWINFO.FooterVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageTemplate}}}" BorderBrush="#FF1914D2" BorderThickness="0,0,0,1" Margin="0,0,0,5" >
            <WrapPanel>
                <Label Content="Kiosk" FontSize="18" Foreground="White" />
                <Label Content="Deployment" FontSize="18" Foreground="White" />
                <Label Content="" FontSize="18" Foreground="White" />
            </WrapPanel>
        </Border>

        <!-- Body -->
        <Grid Grid.Row="1" Background="#FF016985">
            <Grid>
                <Grid.Resources>
                    <!-- Shade overlay style -->
                    <Style x:Key="ShadeOverlayStyle" TargetType="Grid">
                        <Setter Property="Background" Value="#80000000" />
                        <Setter Property="Visibility" Value="{Binding ShadeVisibility, FallbackValue=Hidden}" />
                        <Setter Property="Opacity" Value="0.9" />
                    </Style>
                </Grid.Resources>

                <!-- Main Content Area -->
                <ContentPresenter Content ="{Binding BodyContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageTemplate}}}" />

                <!-- Shade overlay that is made visible when a modal dialog pops up. -->
                <Grid Style="{StaticResource ShadeOverlayStyle}" />
            </Grid>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#FF016985"  Visibility="{Binding VIEWINFO.HeaderVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageTemplate}}}">
            <WrapPanel>
                <Label Content="Copyright@" FontSize="14" Opacity="0.6" Foreground="Black" />
                <Label Content="2023"  FontSize="14" Opacity="0.6" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
