AtmUi/Pages/Home.xaml

<Page x:Class="AtmUi.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:local="clr-namespace:AtmUi"
    xmlns:pages="clr-namespace:AtmUi.Pages"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:viewmodels="clr-namespace:AtmUi.ViewModels"
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1080"
    Title="Home Menu"
    >
    <!--
    In this section, we're connecting the commands created in the code-behind file, Home.xaml.cs, to the 
    methods that implement their behaviour, which are also in the same code-behind file. Farther below, 
    these commands will be bound to the buttons that trigger them.
    -->
    <Grid>
        <Grid>
            <templates:OptionScreen Loaded="basePage_Loaded">
                <!-- 
                This is an example of how to add new controls to the template content. Each template will have a 
                section like this were additional controls can be added that won't conflict with the existing controls. 
                -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20,0,20,40">
                        <!--
                        Additional controls may be placed in this area.
                        -->
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,40">
                        <!--
                        Additional controls may be placed in this area.
                        -->
                    </Grid>
                </Grid>
            </templates:OptionScreen>
        </Grid>
        <Grid Width="800" Height="500" Visibility="{Binding DialogVisibility, FallbackValue=Hidden}" >
            <controls:Dialog_OkCancel x:Name="Dialog" Visibility="{Binding DialogVisibility, FallbackValue=Hidden}" />
        </Grid>
    </Grid>
    <Page.CommandBindings>
        <!-- 
        This command replaces the default behavior for the Back button supplied in the FixedNavigation 
        template. It is bound to the button in the Page.DataContext section farther below.
        -->
        <CommandBinding Command="{x:Static pages:Home.Cancel_Command}" Executed="Cancel_CommandExecuted" CanExecute="Cancel_CommandCanExecute"/>
        <CommandBinding Command="{x:Static pages:Home.OkButton_Command}" Executed="OkButton_Executed" CanExecute="OkButton_CanExecute"/>
        <CommandBinding Command="{x:Static pages:Home.CancelButton_Command}" Executed="CancelButton_Executed" CanExecute="CancelButton_CanExecute"/>
    </Page.CommandBindings>
    <!--
    In this section, we're using the template's standard view model to bind the template controls to 
    property values and commands.
    -->
    <Page.DataContext>
        <viewmodels:Home
            PageTitle="Home" 
            Description="Select an option below."

            Button1_Content="{x:Static pages:PurchaseBtc.LinkName}"
            Button1_Link="{x:Static pages:PurchaseBtc.Path}"
            Button1_IsEnabled="{x:Static pages:PurchaseBtc.IsNavigationEnabled}"

            Button2_Content="{x:Static pages:RegisterPhoneKYC.LinkName}"
            Button2_Link="{x:Static pages:RegisterPhoneKYC.Path}"
            Button2_IsEnabled="{x:Static pages:RegisterPhoneKYC.IsNavigationEnabled}"
            
            Button3_Content="{x:Static pages:RedeemBtc.LinkName}"
            Button3_Link="{x:Static pages:RedeemBtc.Path}"
            Button3_IsEnabled="{x:Static pages:RedeemBtc.IsNavigationEnabled}"
            
            Button4_Content="{x:Static pages:RegisterEnhancedKYC.LinkName}"
            Button4_Link="{x:Static pages:RegisterEnhancedKYC.Path}"
            Button4_IsEnabled="{x:Static pages:RegisterEnhancedKYC.IsNavigationEnabled}" 
            
            BackButton_Content="Cancel"
            BackButton_Command="{x:Static pages:Home.Cancel_Command}"

            SystemButton_Link="{StaticResource SystemButtonLink}"
            
            DialogText="Are you sure you want to cancel the transaction?"
            Dialog_OkButton_Content="Cancel transaction"
            Dialog_OkButton_Command="{x:Static pages:Home.OkButton_Command}"
            Dialog_CancelButton_Content="Return to transaction"
            Dialog_CancelButton_Command="{x:Static pages:Home.CancelButton_Command}"
            />
    </Page.DataContext>
</Page>
