AtmUi/Pages/MachineConfiguration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:template ="clr-namespace:AtmCommon.Templates"
      xmlns:commonviewmodels="clr-namespace:AtmCommon.ViewModels"
      xmlns:viewmodels="clr-namespace:AtmUi.ViewModels"
      xmlns:local="clr-namespace:AtmUi.Pages"
      x:Class="AtmUi.Pages.MachineConfiguration"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="MachineConfiguration">
    <Page.Resources>
        <viewmodels:MachineConfig x:Key="ViewRes"/>
    </Page.Resources>
    <Page.DataContext>
        <commonviewmodels:CustomBase IsTimer="True" />
    </Page.DataContext>

    <template:CustomBase Loaded="CustomBase_Loaded">
        <template:CustomBase.BodyContent>
            <Grid Margin="0,50,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kiosk Candidate Users" HorizontalAlignment="Left" Grid.Column="0"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" ItemsSource="{Binding SYSUSERS, Mode=OneWay, Source={StaticResource ViewRes}}" SelectedItem="{Binding CurrentSystemUser, Source={StaticResource ViewRes}}" MaxDropDownHeight="300" Width="343" Height="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="1" Background="{x:Null}" Margin="0,0,0,-404">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Current Installed Apps" HorizontalAlignment="Center" Grid.Row="0" Foreground="GreenYellow" BorderBrush="#FFF9F9F9" Margin="0,20,0,10"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding APPS, Mode=OneWay, Source={StaticResource ViewRes},IsAsync=True,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False" ColumnHeaderHeight="47" RowHeaderWidth="34" IsReadOnly="True" RowHeight="21"/>

                </Grid>
            </Grid>
        </template:CustomBase.BodyContent>
        <template:CustomBase.FooterContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="blue.kiosk.com" HorizontalAlignment="Left" Grid.Column="0"/>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}" x:Key="Label-1">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type Label}" x:Key="Label-2">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition MinWidth="10" MaxWidth="300" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Style="{DynamicResource Label-1}" Padding="9,5,5,5" Content="Current Location"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource Label-2}" HorizontalAlignment="Right" Visibility="{Binding IsSupported}" Content="Lot:"/>
                    <Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource Label-2}" HorizontalAlignment="Left" Content="{Binding Lat}"/>
                    <Label Grid.Column="2" Grid.Row="1" Style="{DynamicResource Label-2}" HorizontalAlignment="Right" Content="{Binding SupportGeolocation}"/>
                    <Label Grid.Column="3" Grid.Row="1" Style="{DynamicResource Label-2}" HorizontalAlignment="Right" Visibility="{Binding IsSupported}" Content="Lat:"/>
                    <Label Grid.Column="4" Grid.Row="1" Style="{DynamicResource Label-2}" HorizontalAlignment="Left"  Content="{Binding Lon}" />
                </Grid>

            </Grid>

        </template:CustomBase.FooterContent>
    </template:CustomBase>
</Page>
