AtmUi/Pages/PurchaseBtc.xaml

<Page x:Class="AtmUi.Pages.PurchaseBtc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:local="clr-namespace:AtmUi.Pages" 
    xmlns:pages="clr-namespace:AtmUi.Pages"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:viewmodels="clr-namespace:AtmCommon.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1080"
    Title="{x:Static pages:PurchaseBtc.LinkName}"
    >
    <templates:OptionScreen Loaded="basePage_Loaded" />
    <Page.DataContext>
        <viewmodels:OptionScreen
            PageTitle="{x:Static pages:PurchaseBtc.LinkName}" 
            Description="Select an option below to purchase BTC."
            
            Button1_Content="{x:Static pages:CashToPaperWallet.LinkName}"
            Button1_Link="{x:Static pages:CashToPaperWallet.Path}"
            Button1_IsEnabled="{x:Static pages:CashToPaperWallet.IsNavigationEnabled}"

            Button2_Content="{x:Static pages:DebitCardToPaperWallet.LinkName}"
            Button2_Link="{x:Static pages:DebitCardToPaperWallet.Path}"
            Button2_IsEnabled="{x:Static pages:DebitCardToPaperWallet.IsNavigationEnabled}"
            
            Button3_Content="{x:Static pages:CashToBtcAddress.LinkName}"
            Button3_Link="{x:Static pages:CashToPaperWallet.Path}"
            Button3_IsEnabled="{x:Static pages:CashToPaperWallet.IsNavigationEnabled}"

            Button4_Content="{x:Static pages:DebitCardToBtcAddress.LinkName}"
            Button4_Link="{x:Static pages:DebitCardToBtcAddress.Path}"
            Button4_IsEnabled="{x:Static pages:DebitCardToBtcAddress.IsNavigationEnabled}"

            SystemButton_Link="{StaticResource SystemButtonLink}"
            />
    </Page.DataContext>
</Page>
