AtmUi/Pages/StartPage.xaml

<Page x:Class="AtmUi.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:local="clr-namespace:AtmUi"
    xmlns:pages="clr-namespace:AtmUi.Pages"
    xmlns:viewmodels="clr-namespace:AtmCommon.ViewModels"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1080"
    Title="StartPage"
    >
    <Grid>
        <Grid>
            <templates:OneButton Loaded="basePage_Loaded"/>
        </Grid>
        <Grid Height="400" Width="700" Visibility="{Binding DialogVisibility, FallbackValue=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:Dialog_InProgress x:Name="Dialog" />
        </Grid>
    </Grid>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static pages:StartPage.Start_Command}" Executed="Start_CommandExecuted" CanExecute="Start_CommandCanExecute"/>
    </Page.CommandBindings>
    <Page.DataContext>
        <viewmodels:OneButton
            PageTitle="Welcome!" 
            Description="Touch the Start button to begin using the kiosk."
            
            Button1_Content="Start"
            Button1_IsEnabled="True" 
            Button1_Command="{x:Static pages:StartPage.Start_Command}"
            
            BackButton_Visibility="Hidden"
            
            SystemButton_Link="{StaticResource SystemButtonLink}"
            
            DialogText="Transaction starting. Please wait..."
            
            DialogVisibility="Hidden"
            />
    </Page.DataContext>
</Page>
