AtmUi/Pages/SystemPage.xaml

<Page x:Class="AtmUi.Pages.SystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:local="clr-namespace:AtmUi"
    xmlns:pages="clr-namespace:AtmUi.Pages"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:viewmodels="clr-namespace:AtmCommon.ViewModels"
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1080"
    Title="System"
    >
    <Grid>
        <Grid>
            <templates:OptionScreen8 Loaded="OptionScreen_Loaded"/>
        </Grid>
        <Grid Width="800" Height="500" Visibility="{Binding DialogVisibility, FallbackValue=Hidden}" >
            <controls:Dialog_OkCancel x:Name="Dialog" />
        </Grid>
    </Grid>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static pages:SystemPage.Exit_Command}" Executed="Exit_CommandExecuted" CanExecute="Exit_CommandCanExecute"/>
        <CommandBinding Command="{x:Static pages:SystemPage.OkButton_Command}" Executed="OkButton_Executed" CanExecute="OkButton_CanExecute"/>
        <CommandBinding Command="{x:Static pages:SystemPage.CancelButton_Command}" Executed="CancelButton_Executed" CanExecute="CancelButton_CanExecute"/>
    </Page.CommandBindings>
    <Page.DataContext>
        <viewmodels:OptionScreen 
            PageTitle="{x:Static pages:SystemPage.LinkName}" 

            Button1_Content="{x:Static pages:SampleExplorer.LinkName}"
            Button1_Link="{x:Static pages:SampleExplorer.Path}"
            Button1_IsEnabled="{x:Static pages:SampleExplorer.IsNavigationEnabled}"
            
            Button2_Content="{x:Static pages:Monitor.LinkName}"
            Button2_Link="{x:Static pages:Monitor.Path}"
            Button2_IsEnabled="{x:Static pages:Monitor.IsNavigationEnabled}"

            Button3_Content="{x:Static pages:Configuration.LinkName}"
            Button3_Link="{x:Static pages:Configuration.Path}"
            Button3_IsEnabled="{x:Static pages:Configuration.IsNavigationEnabled}"
            
            Button4_Content="{x:Static pages:MachineConfiguration.LinkName}"
            Button4_Link="{x:Static pages:MachineConfiguration.Path}"
            Button4_IsEnabled="{x:Static pages:MachineConfiguration.IsNavigationEnabled}"
            
            Button8_Content="Exit ATM Application"
            Button8_Command="{x:Static pages:SystemPage.Exit_Command}"
            Button8_IsEnabled="true"
            
            SystemButton_Visibility="Hidden"
            SystemButton_IsEnabled="False"
            
            DialogText="Are you sure you want to exit the ATM application?"
            Dialog_OkButton_Content="Exit ATM"
            Dialog_OkButton_Command="{x:Static pages:SystemPage.OkButton_Command}"
            Dialog_CancelButton_Content="Return to ATM"
            Dialog_CancelButton_Command="{x:Static pages:SystemPage.CancelButton_Command}"
            />
    </Page.DataContext>
</Page>
