AtmLoader/Pages/CheckDotNet.xaml

<Page x:Class="AtmLoader.Pages.CheckDotNet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AtmLoader"
    mc:Ignorable="d" 
    xmlns:pages="clr-namespace:AtmLoader.Pages"
    xmlns:viewmodels="clr-namespace:AtmLoader.ViewModels"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    d:DesignHeight="750" d:DesignWidth="1080"
    Title="CheckDotNet Page"
    >

    <Grid>
        <templates:Blank>
            <Grid Margin="10"  Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="{Binding Message}" Foreground="{Binding Message_Foreground}" Margin="0, 20, 0, 0"></TextBlock>
                    <TextBlock Margin="0, 20, 0, 0"> Installed .Net versions</TextBlock>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding NetPackages}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewmodels:DotNetPackage">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Ver}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Path}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Label Content="{Binding InstallError}" FontSize="18" Margin="0, 10, 0, 0" Visibility="{Binding InstallError_Visibility}" Style="{StaticResource LabelStyle}"></Label>
                    <Button Visibility="{Binding InstallButton_Visibility}" Margin="0, 10, 0, 0" Width="200" Click="InstallButton_Click">Install</Button>
                </StackPanel>

            </Grid>

        </templates:Blank>

        <Grid Height="600" Width="800" Visibility="{Binding DialogVisibility, FallbackValue=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:Dialog_OkCancel>
                <TextBox Text="{Binding DialogScript, FallbackValue=No script}" FontFamily="{StaticResource ScriptFontFamily}" Margin="0,0,0,60" Height="Auto" Padding="10" MaxHeight="200"/>
            </controls:Dialog_OkCancel>
        </Grid>
        
    </Grid>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static pages:CheckDotNet.OkButton_Command}" Executed="OkButton_Executed" CanExecute="OkButton_CanExecute"/>
        <CommandBinding Command="{x:Static pages:CheckDotNet.CancelButton_Command}" Executed="CancelButton_Executed" CanExecute="CancelButton_CanExecute"/>
    </Page.CommandBindings>
    <Page.DataContext>
        <viewmodels:CheckDotNet
            PageTitle=".Net" 
            Description="Check .Net version and install it."
            
            SystemButton_Visibility="Hidden"
            
            DialogVisibility="Hidden"
            
            DialogText="Are you sure you want to install .Net?"
            Dialog_OkButton_Content="Install"
            Dialog_OkButton_Command="{x:Static pages:CheckDotNet.OkButton_Command}"
            Dialog_CancelButton_Content="Cancel"
            Dialog_CancelButton_Command="{x:Static pages:CheckDotNet.CancelButton_Command}"
            />
    </Page.DataContext>
</Page>
