AtmLoader/Pages/CheckDevice.xaml

<Page x:Class="AtmLoader.Pages.CheckDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AtmLoader"
    mc:Ignorable="d" 
    xmlns:pages="clr-namespace:AtmLoader.Pages"
    xmlns:viewmodels="clr-namespace:AtmLoader.ViewModels"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    d:DesignHeight="750" d:DesignWidth="1080"
    Title="Check Device Page"
    >

    <templates:Blank>
        <Grid Margin="10"  Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="{Binding Message}" Foreground="{Binding Message_Foreground}" Margin="0, 20, 0, 0"></TextBlock>
                <TextBlock Margin="0, 20, 0, 0"> Devices </TextBlock>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Details}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding IconPath}"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5, 0, 0, 0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Label Content="{Binding InstallError}" Margin="0, 10, 0, 0" Visibility="{Binding InstallError_Visibility}" Style="{StaticResource LabelStyle}"></Label>
                <Button Visibility="{Binding InstallButton_Visibility}" Margin="0, 10, 0, 0" Width="200" Click="InstallButton_Click"> Install </Button>
            </StackPanel>

        </Grid>
    </templates:Blank>

    <Page.DataContext>
        <viewmodels:CheckDevice
            PageTitle="Devices" 
            Description="Check devices."
            
            SystemButton_Visibility="Hidden"
            />
    </Page.DataContext>
</Page>
