AtmLoader/Pages/CheckInternet.xaml

<Page x:Class="AtmLoader.Pages.CheckInternet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AtmLoader"
    mc:Ignorable="d" 
    xmlns:pages="clr-namespace:AtmLoader.Pages"
    xmlns:viewmodels="clr-namespace:AtmLoader.ViewModels"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    d:DesignHeight="750" d:DesignWidth="1080"
    Title="Internet Page"
    >

    <templates:Blank>
        <Grid Margin="10"  Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Message}" Foreground="{Binding Message_Foreground}" FontSize="18" Margin="0, 20, 0, 0"></TextBlock>
            <TextBlock Grid.Row="1" Margin="0, 20, 0, 0"> Network Interfaces</TextBlock>

            <ListBox Grid.Row="2" ItemsSource="{Binding NetworkInterfaces}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0">Type:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Type}"></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0">Description:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}"></TextBlock>

                                <TextBlock Grid.Row="3" Grid.Column="0">Status:</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Status}"></TextBlock>

                                <TextBlock Grid.Row="4" Grid.Column="0">Speed:</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Speed}"></TextBlock>

                                <TextBlock Grid.Row="5" Grid.Column="0">Physical Address:</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PhysicalAddr}"></TextBlock>
                            </Grid>

                            <Grid Grid.Column="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0">Gateway Addresses:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GatewayAddresses}"></TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0">Dns Addresses:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DnsAddresses}"></TextBlock>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="3" Margin="0, 20, 0, 0"> IP Addresses </TextBlock>
            <ListBox Grid.Row="4" ItemsSource="{Binding IPAddresses}">
            </ListBox>

            <TextBlock Grid.Row="5" Margin="0, 20, 0, 0"> Server </TextBlock>

            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Margin="10, 0, 0, 10"> Server Name:</TextBlock>
                <TextBlock Text="{Binding ServerName}"></TextBlock>

                <TextBlock Margin="10, 0, 0, 10" FontSize="14"> Status:</TextBlock>
                <TextBlock Text="{Binding ServerStatus}"></TextBlock>

            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="7">
                <Label Content="{Binding InstallError}" Margin="0, 10, 0, 0" Visibility="{Binding InstallError_Visibility}" Style="{StaticResource LabelStyle}"></Label>
                <Button Visibility="{Binding InstallButton_Visibility}" Margin="0, 10, 0, 0" Width="200" Click="InstallButton_Click"> Install </Button>
            </StackPanel>

        </Grid>
    </templates:Blank>

    <Page.DataContext>
        <viewmodels:CheckInternet
            PageTitle="Internet Connection" 
            Description="Check Internet connection."
            
            SystemButton_Visibility="Hidden"
            />
    </Page.DataContext>
</Page>
