AtmLoader/Pages/CheckList.xaml

<Page x:Class="AtmLoader.Pages.CheckList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AtmLoader.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:AtmLoader.ViewModels"
      xmlns:templates="clr-namespace:AtmCommon.Templates"
      xmlns:controls="clr-namespace:AtmCommon.Controls"
      d:DesignHeight="1000" d:DesignWidth="1080"
      Loaded="Page_Loaded"
      Title="CheckList">

    <Grid>
        <templates:Blank GotFocus="Blank_GotFocus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ListBox BorderThickness="1" Margin="5" ItemsSource="{Binding CheckItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewmodels:CheckItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Margin="5" Grid.Row="0" Grid.Column="0" Source="{Binding IconPath}"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" ></TextBlock>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                                <Button 
                                    Grid.Column="2" 
                                    FontSize="12pt" 
                                    Height="Auto" 
                                    Click="OnListButton_Click" 
                                    Visibility="{Binding Button_Visibility}"
                                    Tag="{Binding Tag}"
                                    >
                                    Details
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </templates:Blank>

        <Grid>
            <controls:TouchKeyboard x:Name="TouchKeyboard" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="{StaticResource KeyboardMargin}" Background="{StaticResource KeyboardBackground}" />
        </Grid>
    </Grid>
    
    <Page.DataContext>
        <viewmodels:CheckList
            PageTitle="Check List" 
            Description="Check the app requirements."
            
            SystemButton_Visibility="Hidden"
            />
    </Page.DataContext>
</Page>
