AtmLoader/Pages/Configuration.xaml

<Page x:Class="AtmLoader.Pages.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AtmLoader"
    mc:Ignorable="d" 
    xmlns:pages="clr-namespace:AtmLoader.Pages"
    xmlns:viewmodels="clr-namespace:AtmLoader.ViewModels"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    d:DesignHeight="750" d:DesignWidth="1080"
    Title="Configuration Page"
    Loaded="Page_Loaded"
    >

    <templates:Blank>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="300"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="0, 10, 0, 0"> App List </TextBlock>
            
            <ListBox Grid.Row="1" ItemsSource="{Binding AppInfos}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewmodels:CheckItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Margin="5" Grid.Row="0" Grid.Column="0" Source="{Binding IconPath}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" ></TextBlock>
                                <TextBlock Text="{Binding Result}"></TextBlock>
                            </StackPanel>
                            <Button 
                                    Grid.Column="2" 
                                    FontSize="12pt" 
                                    Height="Auto" 
                                    Click="OnAppListButton_Click" 
                                    Visibility="Hidden"
                                    Tag="{Binding Name}"
                                >
                                Details
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Row="2" Margin="0, 10, 0, 0"> Process Modules </TextBlock>

            <ListBox Grid.Row="3" ItemsSource="{Binding AppModules}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="300px"></TextBlock>
                            <TextBlock Text="{Binding MemorySize}" Width="100px"></TextBlock>
                            <TextBlock Text="{Binding Path}"></TextBlock>
                            <TextBlock Text="{Binding Site}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <TextBlock Grid.Row="6" FontSize="14pt" Margin="0, 10, 0, 0"> OS</TextBlock>
                <TextBlock Grid.Row="7" FontSize="12pt" Text="{Binding OSMessage}"></TextBlock>
            </StackPanel>
            -->
        </Grid>
    </templates:Blank>

    <Page.DataContext>
        <viewmodels:Configuration
            PageTitle="Configuration" 
            Description="Software configuration page."
            
            SystemButton_Visibility="Hidden"
            />
    </Page.DataContext>
</Page>
