AtmLoader/Pages/KeyboardDemo.xaml

<Page x:Class="AtmLoader.Pages.KeyboardDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AtmLoader.Pages"
    xmlns:viewmodels="clr-namespace:AtmLoader.ViewModels"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1080"
    Title="Keyboard Demo"
    Loaded="Page_Loaded"
    >
    <Grid>
        <templates:Blank>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label   TabIndex="00" Margin="20,0,0,20" Grid.Row="0" Grid.Column="0" Content="First Name:" HorizontalAlignment="Right" />
                <TextBox TabIndex="01" Margin="20,0,0,20" Grid.Row="0" Grid.Column="1" Width="221" Loaded="RegisterKeyboardControl" HorizontalAlignment="Left"/>
                <Label   TabIndex="02" Margin="20,0,0,20" Grid.Row="0" Grid.Column="2" Content="Last Name:" HorizontalAlignment="Right" />
                <TextBox TabIndex="03" Margin="20,0,0,20" Grid.Row="0" Grid.Column="3" Width="221" Loaded="RegisterKeyboardControl" HorizontalAlignment="Left"/>
                <Label   TabIndex="04" Margin="20,0,0,20" Grid.Row="1" Grid.Column="0" Content="Address:" HorizontalAlignment="Right" />
                <TextBox TabIndex="05" Margin="20,0,0,20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="650" Loaded="RegisterKeyboardControl" HorizontalAlignment="Left"/>
                <Label   TabIndex="06" Margin="20,0,0,20" Grid.Row="2" Grid.Column="0" Content="City:" HorizontalAlignment="Right" />
                <TextBox TabIndex="07" Margin="20,0,0,20" Grid.Row="2" Grid.Column="1" Width="221" Loaded="RegisterKeyboardControl" HorizontalAlignment="Left"/>
                <Label   TabIndex="08" Margin="20,0,0,20" Grid.Row="2" Grid.Column="2" Content="State:" HorizontalAlignment="Right" />
                <TextBox TabIndex="09" Margin="20,0,0,20" Grid.Row="2" Grid.Column="3" Width="221" Loaded="RegisterKeyboardControl" HorizontalAlignment="Left"/>
                <Label   TabIndex="10" Margin="20,0,0,20" Grid.Row="5" Grid.Column="0" Content="ZIP:" HorizontalAlignment="Right" />
                <TextBox TabIndex="11" Margin="20,0,0,20" Grid.Row="5" Grid.Column="1" Width="221" Loaded="RegisterKeyboardControl" HorizontalAlignment="Left"/>
            </Grid>
        </templates:Blank>
        <Grid Grid.Row="0" Margin="20,0,20,40" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow">
                This is a demonstration of the keyboard control. Touch one of the text boxes above to show the keyboard.
            </TextBlock>
        </Grid>
        <Grid>
            <controls:TouchKeyboard x:Name="TouchKeyboard" Loaded="TouchKeyboard_Loaded" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="{StaticResource KeyboardMargin}" Background="{StaticResource KeyboardBackground}" />
        </Grid>
    </Grid>
    <Page.DataContext>
        <viewmodels:KeyboardDemo
            PageTitle="{x:Static local:KeyboardDemo.LinkName}" 
            Description=""
            
            SystemButton_Visibility="Hidden"
            />
    </Page.DataContext>
</Page>
