AtmLoader/Pages/ListBoxSample.xaml

<Page 
    x:Class="AtmLoader.Pages.ListBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AtmLoader.Pages"
    xmlns:pages="clr-namespace:AtmLoader.Pages"
    xmlns:viewmodels="clr-namespace:AtmLoader.ViewModels"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1080"
    Title="List Box Sample"
    >
    <Grid>
        <Grid>
            <templates:Blank>
                <ListBox
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                    VerticalAlignment="Stretch" 
                    BorderThickness="1"
                    Margin="0, 5, 0, 0"
                    ItemsSource="{Binding Users}"
                    SelectionMode="Multiple"
                    KeyDown="DevicePropListBox_KeyDown"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewmodels:User">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" SharedSizeGroup="Column1" />
                                    <ColumnDefinition Width="60" SharedSizeGroup="Column2" />
                                    <ColumnDefinition Width="60" SharedSizeGroup="Column3" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="Column4" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Authority}" />
                                <TextBlock Grid.Column="2" Text="{Binding Permission}" />
                                <TextBlock Grid.Column="3" Text="{Binding IsLogin}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </templates:Blank>
        </Grid>
    </Grid>
    <Page.DataContext>
        <viewmodels:DataGridSample
            PageTitle="{x:Static pages:ListBoxSample.LinkName}" 
            SystemButton_Visibility="Hidden"
            >
        </viewmodels:DataGridSample>
    </Page.DataContext>
</Page>
