AtmLoader/Pages/LockDown.xaml

<Page x:Class="AtmLoader.Pages.LockDown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:AtmLoader.Pages"
      xmlns:viewmodels="clr-namespace:AtmLoader.ViewModels"
      xmlns:controls="clr-namespace:AtmCommon.Controls"
      xmlns:converters="clr-namespace:AtmCommon.Converters"
      xmlns:templates="clr-namespace:AtmCommon.Templates"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1080"
      Title="System Lockdown">
    <Page.Resources>
        <converters:NullValueConverter x:Key="ValueConverter"/>

        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridCellStyle2" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}" />
            <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle1}"/>
        </Style>
        
         <DataTemplate x:Key="cellTemplate1">
            <TextBlock Text="{Binding RunResult,UpdateSourceTrigger=PropertyChanged}" FontSize="22"/>
        </DataTemplate>

        <DataTemplate x:Key="headerTemplate1">
            <TextBlock FontSize="23" Text="Setting content" HorizontalAlignment="Stretch" />
        </DataTemplate>


        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Chocolate"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate  x:Key="listTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataTemplate.Resources>

            <Grid Height="auto" ShowGridLines="False" UseLayoutRounding="False" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Column="0"  Margin="10,0,10,0"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" MinWidth="150"  FontSize="15" Loaded="RegisterKeyboardControl" Text="{Binding SuggestedValue,UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListBoxstyle1" TargetType="ListBox"  BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ItemTemplate" Value="{StaticResource listTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle1}" />
        </Style>
        <Style x:Key="DGColumnHeaderStyle1" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Center" Foreground="Crimson"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="GridViewColumnHeaderClickedHandler" />
        </Style>
            

    </Page.Resources>

    <Grid x:Name="MainLayout" >
        <templates:Blank x:Name="baseObj">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto" MinHeight="40"></RowDefinition>
                    <RowDefinition  Height="auto" MinHeight="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Expander Tag="1st" Margin="10" Grid.Row="0" Focusable="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Collapsed="collapsed_above" Expanded="Expanded_above">
                    <Expander.Header>
                        <DockPanel VerticalAlignment="Stretch">
                            <TextBlock FontStyle="Normal" FontSize="30">System and App Info</TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <DockPanel>
                        <TabControl FontSize="12" >
                            <TabItem Header="User Account">
                                <Grid>
                                    <DataGrid AutoGenerateColumns="False" Tag ="Users" ItemsSource="{Binding Sysusers, UpdateSourceTrigger=Explicit}" CanUserAddRows="False" GridLinesVisibility="None" CanUserDeleteRows="False" CanUserResizeRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" CanUserSort="False"/>
                                            <DataGridTextColumn Header="Authority" Binding="{Binding Authority, Mode=OneWay}"  CanUserSort="False"/>
                                            <DataGridTextColumn Header="Permission" Binding="{Binding Permission, Mode=OneWay}"  CanUserSort="False"/>
                                            <DataGridTextColumn Header="IsLogin" Binding="{Binding Islogined, Mode=OneWay}"  CanUserSort="False"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>

                            <TabItem Header="All Services">
                                <DataGrid AutoGenerateColumns="False"  Tag ="Services" ItemsSource="{Binding ServiceInfos,IsAsync=True,UpdateSourceTrigger=Explicit}" CanUserAddRows="False" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"   CanUserSort="False"/>
                                        <DataGridTextColumn Header="DisplayName" Binding="{Binding DisplayName, Mode=OneWay}"  CanUserSort="False"/>
                                        <DataGridTextColumn Header="Types" Binding="{Binding Types, Mode=OneWay}"  CanUserSort="False"/>
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay}"  CanUserSort="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Installed Apps">
                                <DataGrid AutoGenerateColumns="False"  Tag ="Installedapp" ItemsSource="{Binding InstallApps}" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" GridLinesVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"   CanUserSort="False"/>
                                        <DataGridTextColumn Header="Architecure" Binding="{Binding Arch, Mode=OneWay}"  CanUserSort="False"/>
                                        <DataGridTextColumn Header="Version" Binding="{Binding Version, Mode=OneWay}"  CanUserSort="False"/>
                                        <DataGridTextColumn Header="Package" Binding="{Binding Package, Mode=OneWay}"  CanUserSort="False"/>
                                        <DataGridTextColumn Header="Location" Binding="{Binding Location, Mode=OneWay}"  CanUserSort="False"/>
                                        <DataGridTextColumn Header="PublishID" Binding="{Binding PublishID, Mode=OneWay}"  CanUserSort="False"/>
                                        <DataGridTextColumn Header="Dependencies" Binding="{Binding Dependencies, Mode=OneWay}"  CanUserSort="False"/>
                                        <DataGridTextColumn Header="Removable" Binding="{Binding Removable, Mode=OneWay}"  CanUserSort="False"/>
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay}"  CanUserSort="False"/>
                                    </DataGrid.Columns>                                               
                                </DataGrid>
                            </TabItem>
                        </TabControl>

                    </DockPanel>
                </Expander>
                <Expander Tag="2nd" IsExpanded="False" Margin="10" Grid.Row="1" Focusable="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Collapsed="collapsed_below" Expanded="expanded_below" >
                    <Expander.Header>
                        <DockPanel VerticalAlignment="Stretch">
                            <TextBlock FontStyle="Normal" FontSize="30">System Setting Info</TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="1*"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" Tag="Settings"  ItemsSource="{Binding SettingsInfos}" SelectedItem="{Binding SelectedSetting,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" GridLinesVisibility="Horizontal" ColumnHeaderHeight="60" HeadersVisibility="Column" SelectionMode="Single" CanUserDeleteRows="False" CanUserResizeRows="False" MinRowHeight="30" ClipboardCopyMode="None"  FontFamily="Arial Rounded MT Bold" RowHeight="30" FontSize="20" Initialized="DataGrid_Initialized">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn HeaderStyle="{StaticResource DGColumnHeaderStyle1}" Header="All none" IsThreeState="False" Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" Width="50"/>

                                <DataGridTextColumn HeaderTemplate="{StaticResource headerTemplate1}" Binding="{Binding Name, Mode=OneWay}"  CanUserSort="False" Width="*">
                                    
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn Header=" Settings"  Foreground="Bisque" Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}"  CanUserSort="true" Width="150" />
                                
                                <DataGridTextColumn Header="Status"  CellStyle="{StaticResource DataGridCellStyle1}" Binding="{Binding RunResult,UpdateSourceTrigger=PropertyChanged}" Foreground="PaleVioletRed" CanUserSort="true" Width="80" />

                                <DataGridTemplateColumn CellTemplate="{StaticResource cellTemplate1 }" Header=""  CanUserSort="False" Width="50" Visibility="Hidden" />

                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid Margin="50,5,5,3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <ListBox Style="{StaticResource ListBoxstyle1}"  ItemsSource="{Binding RegItems,IsAsync=True}" HorizontalContentAlignment="Stretch" VerticalAlignment="center" Grid.Row="0" Background="Transparent" Focusable="False" BorderThickness="0" ForceCursor="False" SelectionMode="Single" />

                                        <Grid Grid.Row="1">
                                            <TextBox Text="{Binding Script}"  MinHeight="100" Padding="60,5,10,5" Background="AntiqueWhite" FontSize="15" Foreground="BlueViolet" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ClipToBounds="True" SelectionOpacity="1" IsEnabled="True" IsReadOnlyCaretVisible="False" IsReadOnly="True"/>    
                                        </Grid>
                                        
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            
                        </DataGrid>
                        <Button Grid.Row="1" Margin="5" Width ="200" Height="50" FontSize="16" Content="UPGRADE" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Upgrade_Click"></Button>
                    </Grid>
                </Expander>
            </Grid>

        </templates:Blank>

        <Grid Height="400" Width="700" Visibility="{Binding DialogVisibility, FallbackValue=Visible}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:Dialog_InProgress>
                <ProgressBar Minimum="0" Maximum="100" Height="50" Value="{Binding ProgressValue}" Margin="0,10" />
            </controls:Dialog_InProgress>
            
        </Grid>
        <Grid>
            <controls:TouchKeyboard x:Name="TouchKeyboard" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,155" Background="{StaticResource KeyboardBackground}" />
        </Grid>
        <Grid Height="600" Width="700"  Visibility="{Binding UpgradingShow, FallbackValue=Visible}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Height="600" Width="700" Background="Black">
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding RunScriptResults,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Background="Black" FontSize="12" Foreground="White" UndoLimit="1" IsReadOnly="True" VerticalAlignment="Top" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" />    
            </Border>
            
        </Grid>        

    </Grid>
    <Page.DataContext>
        <viewmodels:LockDown 
            PageTitle="{x:Static local:LockDown.LinkName}"
            Description="System setting on lock-down"

            DialogText="Please wait..."
            DialogVisibility="Hidden"
            
            SystemButton_Visibility="Hidden"
            />
    </Page.DataContext>
</Page>
