AtmLoader/Pages/ProgressDialogSample.xaml

<Page x:Class="AtmLoader.Pages.ProgressDialogSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:local="clr-namespace:AtmLoader"
    xmlns:pages="clr-namespace:AtmLoader.Pages"
    xmlns:viewmodels="clr-namespace:AtmCommon.ViewModels"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1080"
    Title="{x:Static pages:ProgressDialogSample.LinkName}"
    >
    <Grid>
        <Grid>
            <templates:OneButton Loaded="BasePage_Loaded"/>
        </Grid>
        <Grid Height="400" Width="700" Visibility="{Binding DialogVisibility, FallbackValue=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:Dialog_InProgress>
                <ProgressBar Minimum="0" Maximum="100" Height="50" Value="50" Margin="0,10" />
            </controls:Dialog_InProgress>
        </Grid>
    </Grid>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static pages:ProgressDialogSample.ShowDialog_Command}" Executed="ShowDialog_CommandExecuted" CanExecute="ShowDialog_CommandCanExecute" />
    </Page.CommandBindings>
    <Page.DataContext>
        <viewmodels:OneButton
            PageTitle="{x:Static pages:ProgressDialogSample.LinkName}" 
            Description="Touch the Start button to show the progress dialog again."
            
            Button1_Content="Start"
            Button1_IsEnabled="True" 
            Button1_Command="{x:Static pages:ProgressDialogSample.ShowDialog_Command}"
            
            SystemButton_Visibility="Hidden"
            
            SystemButton_Link="{StaticResource SystemButtonLink}"
            
            DialogText="Progressive stuff is progressing. Please wait..."
            DialogVisibility="Visible"
            />
    </Page.DataContext>
</Page>
