AtmLoader/Pages/SystemPage.xaml

<Page x:Class="AtmLoader.Pages.SystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:local="clr-namespace:AtmLoader"
    xmlns:pages="clr-namespace:AtmLoader.Pages"
    xmlns:viewmodels="clr-namespace:AtmCommon.ViewModels"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1080"
    Title="System"
    >
    <Grid>
        <Grid>
            <templates:OptionScreen8 Loaded="OptionScreen_Loaded"></templates:OptionScreen8>
        </Grid>
        <Grid Width="800" Height="500" Visibility="{Binding DialogVisibility, FallbackValue=Hidden}" >
            <controls:Dialog_OkCancel x:Name="Dialog" Visibility="{Binding DialogVisibility, FallbackValue=Hidden}" />
        </Grid>
    </Grid>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static pages:SystemPage.ExitButton_Command}" Executed="ExitButton_Command_Executed" CanExecute="ExitButton_Command_CanExecute"/>
        <CommandBinding Command="{x:Static pages:SystemPage.OkButton_Command}" Executed="OkButton_Executed" CanExecute="OkButton_CanExecute"/>
        <CommandBinding Command="{x:Static pages:SystemPage.CancelButton_Command}" Executed="CancelButton_Executed" CanExecute="CancelButton_CanExecute"/>
    </Page.CommandBindings>
    <Page.DataContext>
        <viewmodels:OptionScreen 
            PageTitle="{x:Static pages:SystemPage.LinkName}" 

            Button1_Content="{x:Static pages:Configuration.LinkName}"
            Button1_Link="{x:Static pages:Configuration.Path}"
            Button1_IsEnabled="{x:Static pages:Configuration.IsNavigationEnabled}"
            
            Button2_Content="{x:Static pages:Monitor.LinkName}"
            Button2_Link="{x:Static pages:Monitor.Path}"
            Button2_IsEnabled="{x:Static pages:Monitor.IsNavigationEnabled}"
            
            Button3_Content="{x:Static pages:LockDown.LinkName}"
            Button3_Link="{x:Static pages:LockDown.Path}"
            Button3_IsEnabled="{x:Static pages:LockDown.IsNavigationEnabled}"
            
            Button4_Content="{x:Static pages:CheckList.LinkName}"
            Button4_Link="{x:Static pages:CheckList.Path}"
            Button4_IsEnabled="{x:Static pages:CheckList.IsNavigationEnabled}"
            
            Button5_Content="{x:Static pages:DemoPage.LinkName}"
            Button5_Link="{x:Static pages:DemoPage.Path}"
            Button5_IsEnabled="{x:Static pages:DemoPage.IsNavigationEnabled}"
            
            Button6_Content="{x:Static pages:Camera.LinkName}"
            Button6_Link="{x:Static pages:Camera.Path}"
            Button6_IsEnabled="{x:Static pages:Camera.IsNavigationEnabled}"
            
            BackButton_Content="Exit"
            BackButton_Command="{x:Static pages:SystemPage.ExitButton_Command}"
            
            SystemButton_Visibility="Hidden"
            
            DialogText="Are you sure you want to exit the ATM Loader?"
            Dialog_OkButton_Content="Exit loader"
            Dialog_OkButton_Command="{x:Static pages:SystemPage.OkButton_Command}"
            Dialog_CancelButton_Content="Return to loader"
            Dialog_CancelButton_Command="{x:Static pages:SystemPage.CancelButton_Command}"
            />
    </Page.DataContext>
</Page>
