kiosk-lunch/Pages/startPage.xaml

<Page x:Name ="startpage" x:Class="kiosk_lunch.Pages.startPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kiosk_lunch.Pages"
      xmlns:template ="clr-namespace:kiosk_lunch.Templates"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="startPage" Loaded="LoadCompleted" >
    <Page.Resources>
        <template:PageTemplateData x:Key="viewdata" FooterVisibility ="Visible" HeaderVisibility ="Visible"/>
    </Page.Resources>
    <template:PageTemplate VIEWINFO ="{StaticResource viewdata}" Margin="0,0,0,-403">
        <template:PageTemplate.BodyContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label  FontSize="36" Grid.Row="0" Content="{Binding VIEWINFO.Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:startPage}}}" VerticalAlignment="Center" />
                <Label  Grid.Row="0" Content="Select the kiosk account in below list!" VerticalAlignment="Bottom" />

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,30" Orientation="Vertical">
                    <ComboBox  SelectedItem="{Binding SelectedUser}"  Width="250" FontFamily="Segoe UI Variable Small Light" FontSize="18" Height="45" FontWeight="Bold" Background="#FFEFE7EF" BorderBrush="#FF2B0E0E" ItemsSource="{Binding Users}" />
                    <Button Margin="0,160,0,0" Grid.Row="1" Width="300" Content="OK" HorizontalAlignment="Center" MaxWidth="150" MaxHeight="50" Panel.ZIndex="10" Click="btnUserSelected" />
                </WrapPanel>

            </Grid>
        </template:PageTemplate.BodyContent>
    </template:PageTemplate>
    <Page.DataContext>
        <local:StartPageData>
        </local:StartPageData>
    </Page.DataContext>
</Page>
