AtmCommon/Controls/Dialog_InProgress.xaml

<UserControl x:Class="AtmCommon.Controls.Dialog_InProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    >
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <ContentPresenter/>
        </ControlTemplate>
    </UserControl.Template>
    <Grid Margin="10">
        <Grid.Background>
            <SolidColorBrush Opacity="0"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid Background="{StaticResource DialogBackground}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding DialogText, FallbackValue=Descriptive text}" FontSize="30" Margin="0,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" />
                    <ContentPresenter Grid.Row="1" Margin="20,0" Content="{Binding InnerContent, RelativeSource={RelativeSource AncestorType={x:Type controls:Dialog_InProgress}}}" />
                </Grid>
            </Grid>
        </Border>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Direction="315" BlurRadius="20" />
        </Grid.Effect>
    </Grid>
</UserControl>
