AtmCommon/Controls/FixedNavigation.xaml

<UserControl x:Class="AtmCommon.Controls.FixedNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AtmCommon.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="1080"
    Loaded="UserControl_Loaded"
    >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:FixedNavigation.BackButton_Command}" Executed="BackButton_CommandExecuted" CanExecute="BackButton_CommandCanExecute"/>
        <CommandBinding Command="{x:Static local:FixedNavigation.SystemButton_Command}" Executed="SystemButton_CommandExecuted" CanExecute="SystemButton_CommandCanExecute"/>
    </UserControl.CommandBindings>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="10,0,0,10"  Width="200" Style="{StaticResource ButtonStyle}" Command="{Binding BackButton_Command, FallbackValue={x:Static local:FixedNavigation.BackButton_Command}}" Visibility="{Binding BackButton_Visibility}" IsEnabled="{Binding BackButton_IsEnabled}" Content="{Binding BackButton_Content, FallbackValue=Back}" FontFamily="{Binding BackButton_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding BackButton_FontSize, FallbackValue=30}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
        <Grid Grid.Column="1">
            <ContentPresenter Content="{Binding FixedNavigationContent, RelativeSource={RelativeSource AncestorType={x:Type local:FixedNavigation}}}" />
        </Grid>
        <Button Grid.Column="2" Margin="10,0,10,10" Width="200" Style="{StaticResource ButtonStyle}" Command="{Binding SystemButton_Command, FallbackValue={x:Static local:FixedNavigation.SystemButton_Command}}" Visibility="{Binding SystemButton_Visibility}" IsEnabled="{Binding SystemButton_IsEnabled}" Content="{Binding SystemButton_Content, FallbackValue=System}" FontFamily="{Binding SystemButton_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding SystemButton_FontSize, FallbackValue=30}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
    </Grid>
</UserControl>
