AtmCommon/Templates/Base.xaml

<UserControl x:Class="AtmCommon.Templates.Base"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AtmCommon.Templates"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1080"
    MinWidth="1080"
    Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Page}}}" 
    >
    <!-- 
    The Width attribute above lets this control set its width and height based on the size of 
    the Page that is embedding it. 
    -->
    <UserControl.Resources>
        
    </UserControl.Resources>
    <!--
    This Grid defines a header and footer wrapped around a center section that will contain the 
    controls that are defined by other user controls.
    -->
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Automatically sized so that the footer hugs the bottom -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                    <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
                </Style>
            </Grid.Resources>
            <Border Background="{StaticResource HeaderBackground}">
                <WrapPanel>
                    <Label Content="Just.Cash ATM Loader" />
                    <Label Content="" /> <!-- User Name -->
                    <Label Content="" /> <!-- Transaction ID -->
                </WrapPanel>
            </Border>
        </Grid>

        <!-- Body -->
        <Grid Grid.Row="1"
            Style="{StaticResource GridStyle}"
            >
            <Grid>
                <Grid.Resources>
                    <!-- Shade overlay style -->
                    <Style x:Key="ShadeOverlayStyle" TargetType="Grid">
                        <Setter Property="Background" Value="#80000000" />
                        <Setter Property="Visibility" Value="{Binding DialogVisibility, FallbackValue=Hidden}" />
                        <Setter Property="Opacity" Value="0.9" />
                    </Style>
                </Grid.Resources>

                <!-- Main Content Area -->
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:Base}}}"/>

                <!-- Shade overlay that is made visible when a modal dialog pops up. -->
                <Grid Style="{StaticResource ShadeOverlayStyle}" />
            </Grid>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                    <Setter Property="FontSize" Value="{StaticResource FooterFontSize}" />
                </Style>
            </Grid.Resources>
            <Border Background="{StaticResource FooterBackground}">
                <WrapPanel>
                    <Label Content="" /> <!--Location-->
                    <Label Content="" /> <!--TimeStamp-->
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
