AtmCommon/Templates/Blank.xaml

<UserControl x:Class="AtmCommon.Templates.Blank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AtmCommon.Templates"
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1080"
    >
    <local:Base>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Label Style="{StaticResource LabelStyle}" Content="{Binding PageTitle, FallbackValue=Page Title}" FontFamily="{Binding Label_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Label_FontSize, FallbackValue=36}" />
                <Label Style="{StaticResource LabelStyle}" Content="{Binding Description, FallbackValue=Descriptive text}" FontFamily="{Binding Label_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Descripton_FontSize, FallbackValue=28}" Margin="0,73,0,0" />
            </Grid>

            <Grid Grid.Row="1">
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:Blank}}}"/>
            </Grid>

            <Grid Grid.Row="2">
                <controls:FixedNavigation/>
            </Grid>

        </Grid>
    </local:Base>

</UserControl>
