AtmCommon/Templates/CustomBase.xaml

<UserControl x:Class="AtmCommon.Templates.CustomBase"
             Name="CustomBase_Template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtmCommon.Templates"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=ActualWidth}"
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource UserControl_Style_1}">

    <UserControl.Resources>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>

        <Style TargetType="Label" x:Key="Label_Style_1">
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="Label_Style_2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="Aquamarine" BorderThickness="2" Padding="5,5,5,5">
                            <ContentPresenter 
                            Content="{TemplateBinding Content}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="UserControl" x:Key="UserControl_Style_1">
            <Setter Property="Background" Value="Black" />
        </Style>
        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomBase.Back_Command}" Executed="Back_CommandExecuted" CanExecute="Back_CommandCanExecute"/>
        
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/> 
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" Background="Black">
            <Grid  Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="JustCash-ATM" Grid.Column="0" Style="{DynamicResource Label_Style_1}"/>
                <ContentPresenter  Grid.Column="1" Content="{Binding HeaderContent, ElementName=CustomBase_Template}" />
                <Label Grid.Column="2" Style="{DynamicResource Label_Style_2}" VerticalAlignment="Top" FontSize="15" Opacity="0.6" Foreground="White" Content="{Binding CurrentTime, FallbackValue='Loading Current Time...'}" />
            </Grid>
        </Grid>

        <!-- Body -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Chocolate" />
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    
                    <ContentPresenter Grid.Column="1" Content="{Binding BodyContent,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" />
                    <Button Grid.Column="0" Content="  Back  " VerticalAlignment="Bottom"  Height="60" Margin="15,15,15,15" Command="{Binding Back_Command, FallbackValue={x:Static local:CustomBase.Back_Command}}"/>
                    <Button Grid.Column="2" Content="  Next  " VerticalAlignment="Bottom" Height="60" Margin="15,15,15,15" Padding="5,5,5,5" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2" Background="#FF016985">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Copyright@2023" Style="{DynamicResource Label_Style_1}" Opacity="0.7" HorizontalAlignment="Left" Padding="10,5,5,5"/>
            <ContentPresenter Grid.Column="1" Content="{Binding FooterContent,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" />
        </Grid>
    </Grid>
</UserControl>
