AtmCommon/Templates/Form.xaml

<UserControl x:Class="AtmUi.Templates.Form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:AtmUi.Templates" 
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1080"
    >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:Form.Button1_Command}" Executed="Button1_CommandExecuted" CanExecute="Button1_CommandCanExecute"/>
        <CommandBinding Command="{x:Static local:Form.BackButton_Command}" Executed="BackButton_CommandExecuted" CanExecute="BackButton_CommandCanExecute"/>
    </UserControl.CommandBindings>
    <templates:Base Loaded="Base_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Label Style="{StaticResource LabelStyle}" Content="{Binding PageTitle, FallbackValue=Page Title}" FontFamily="{Binding Label_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Label_FontSize, FallbackValue=36}" />
                <Label Style="{StaticResource LabelStyle}" Content="{Binding Description, FallbackValue=Descriptive text}" FontFamily="{Binding Label_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Descripton_FontSize, FallbackValue=28}" Margin="0,73,0,0" />
            </Grid>

            <Grid Grid.Row="1">
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:Form}}}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Button Margin="0,0,0,20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}" Command="{Binding Button1_Command}" Visibility="{Binding Button1_Visibility}" IsEnabled="{Binding Button1_IsEnabled}" Content="{Binding Button1_Content, FallbackValue=Button 1}" FontFamily="{Binding Button1_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button1_FontSize, FallbackValue=30}" />
                <controls:FixedNavigation></controls:FixedNavigation>
            </Grid>
        </Grid>
    </templates:Base>
</UserControl>
