AtmCommon/Templates/OneButton.xaml

<UserControl x:Class="AtmCommon.Templates.OneButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:AtmCommon.Templates" 
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:viewmodels="clr-namespace:AtmCommon.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1080"
    >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static templates:OneButton.Button1_Command}" Executed="Button1_CommandExecuted" CanExecute="Button1_CommandCanExecute"/>
        <CommandBinding Command="{x:Static templates:OneButton.BackButton_Command}" Executed="BackButton_CommandExecuted" CanExecute="BackButton_CommandCanExecute"/>
    </UserControl.CommandBindings>
    <templates:Base Loaded="Base_Loaded">
        <Grid>
            <Label Style="{StaticResource LabelStyle}" Content="{Binding PageTitle, FallbackValue=Page Title}" FontFamily="{Binding Label_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Label_FontSize, FallbackValue=36}" />
            <Label Margin="0,70,0,0" Style="{StaticResource LabelStyle}" Content="{Binding Description, FallbackValue=Descriptive text}" FontFamily="{Binding Label_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Descripton_FontSize, FallbackValue=28}" />
            <Button Margin="0,160,0,0" Width="300" Style="{StaticResource ButtonStyle}" Command="{Binding Button1_Command}" Visibility="{Binding Button1_Visibility}" IsEnabled="{Binding Button1_IsEnabled}" Content="{Binding Button1_Content, FallbackValue=Button 1}" FontFamily="{Binding Button1_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button1_FontSize, FallbackValue=30}" HorizontalAlignment="Center" />
            <controls:FixedNavigation/>
        </Grid>
    </templates:Base>
</UserControl>
