AtmCommon/Templates/OptionScreen8.xaml

<UserControl x:Class="AtmCommon.Templates.OptionScreen8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:AtmCommon.Templates" 
    xmlns:controls="clr-namespace:AtmCommon.Controls"
    xmlns:templates="clr-namespace:AtmCommon.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="1920" d:DesignWidth="1080"
    >
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:OptionScreen8.Button1_Command}" Executed="Button1_CommandExecuted" CanExecute="Button1_CommandCanExecute"/>
        <CommandBinding Command="{x:Static local:OptionScreen8.Button2_Command}" Executed="Button2_CommandExecuted" CanExecute="Button2_CommandCanExecute"/>
        <CommandBinding Command="{x:Static local:OptionScreen8.Button3_Command}" Executed="Button3_CommandExecuted" CanExecute="Button3_CommandCanExecute"/>
        <CommandBinding Command="{x:Static local:OptionScreen8.Button4_Command}" Executed="Button4_CommandExecuted" CanExecute="Button4_CommandCanExecute"/>
        <CommandBinding Command="{x:Static local:OptionScreen8.Button5_Command}" Executed="Button5_CommandExecuted" CanExecute="Button5_CommandCanExecute"/>
        <CommandBinding Command="{x:Static local:OptionScreen8.Button6_Command}" Executed="Button6_CommandExecuted" CanExecute="Button6_CommandCanExecute"/>
        <CommandBinding Command="{x:Static local:OptionScreen8.Button7_Command}" Executed="Button7_CommandExecuted" CanExecute="Button7_CommandCanExecute"/>
        <CommandBinding Command="{x:Static local:OptionScreen8.Button8_Command}" Executed="Button8_CommandExecuted" CanExecute="Button8_CommandCanExecute"/>
    </UserControl.CommandBindings>
    <templates:Base Loaded="Base_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,50">
                <Label Style="{StaticResource LabelStyle}" Content="{Binding PageTitle, FallbackValue=Page Title}" FontFamily="{Binding Label_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Label_FontSize, FallbackValue=36}" />
                <Label Margin="0,70,0,0" Style="{StaticResource LabelStyle}" Content="{Binding Description, FallbackValue=Descriptive text}" FontFamily="{Binding Label_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Description_FontSize, FallbackValue=28}" />

                <Button Margin="80,160,0,0" Width="420" Style="{StaticResource ButtonStyle}" Command="{Binding Button1_Command}" Visibility="{Binding Button1_Visibility}" IsEnabled="{Binding Button1_IsEnabled}" Content="{Binding Button1_Content, FallbackValue=Button 1}" FontFamily="{Binding Button1_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button1_FontSize, FallbackValue=30}" HorizontalAlignment="Left"  />
                <Button Margin="0,160,80,0" Width="420" Style="{StaticResource ButtonStyle}" Command="{Binding Button2_Command}" Visibility="{Binding Button2_Visibility}" IsEnabled="{Binding Button2_IsEnabled}" Content="{Binding Button2_Content, FallbackValue=Button 2}" FontFamily="{Binding Button2_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button2_FontSize, FallbackValue=30}" HorizontalAlignment="Right"  />
                <Button Margin="80,300,0,0" Width="420" Style="{StaticResource ButtonStyle}" Command="{Binding Button3_Command}" Visibility="{Binding Button3_Visibility}" IsEnabled="{Binding Button3_IsEnabled}" Content="{Binding Button3_Content, FallbackValue=Button 3}" FontFamily="{Binding Button3_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button3_FontSize, FallbackValue=30}" HorizontalAlignment="Left"  />
                <Button Margin="0,300,80,0" Width="420" Style="{StaticResource ButtonStyle}" Command="{Binding Button4_Command}" Visibility="{Binding Button4_Visibility}" IsEnabled="{Binding Button4_IsEnabled}" Content="{Binding Button4_Content, FallbackValue=Button 4}" FontFamily="{Binding Button4_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button4_FontSize, FallbackValue=30}" HorizontalAlignment="Right"  />
                <Button Margin="80,440,0,0" Width="420" Style="{StaticResource ButtonStyle}" Command="{Binding Button5_Command}" Visibility="{Binding Button5_Visibility}" IsEnabled="{Binding Button5_IsEnabled}" Content="{Binding Button5_Content, FallbackValue=Button 5}" FontFamily="{Binding Button5_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button5_FontSize, FallbackValue=30}" HorizontalAlignment="Left"  />
                <Button Margin="0,440,80,0" Width="420" Style="{StaticResource ButtonStyle}" Command="{Binding Button6_Command}" Visibility="{Binding Button6_Visibility}" IsEnabled="{Binding Button6_IsEnabled}" Content="{Binding Button6_Content, FallbackValue=Button 6}" FontFamily="{Binding Button6_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button6_FontSize, FallbackValue=30}" HorizontalAlignment="Right"  />
                <Button Margin="80,580,0,0" Width="420" Style="{StaticResource ButtonStyle}" Command="{Binding Button7_Command}" Visibility="{Binding Button7_Visibility}" IsEnabled="{Binding Button7_IsEnabled}" Content="{Binding Button7_Content, FallbackValue=Button 7}" FontFamily="{Binding Button7_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button7_FontSize, FallbackValue=30}" HorizontalAlignment="Left"  />
                <Button Margin="0,580,80,0" Width="420" Style="{StaticResource ButtonStyle}" Command="{Binding Button8_Command}" Visibility="{Binding Button8_Visibility}" IsEnabled="{Binding Button8_IsEnabled}" Content="{Binding Button8_Content, FallbackValue=Button 8}" FontFamily="{Binding Button8_FontFamily, FallbackValue=Segoe UI Bold}" FontSize="{Binding Button8_FontSize, FallbackValue=30}" HorizontalAlignment="Right"  />
            </Grid>

            <Grid Grid.Row="1">
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:OptionScreen8}}}"/>
            </Grid>

            <Grid Grid.Row="2">
                <controls:FixedNavigation Loaded="FixedNavigation_Loaded"/>
            </Grid>
        </Grid>
    </templates:Base>
</UserControl>